<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measurement Result View Controller-->
        <scene sceneID="Sbd-My-b7h">
            <objects>
                <viewController id="AWr-ij-yce" customClass="MeasurementResultViewController" customModule="Coeur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lew-56-mIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-wd-VcM">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Dashboard" image="dashboardIcon" id="Mne-hT-t5P">
                                        <inset key="imageInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                    </tabBarItem>
                                    <tabBarItem title="Trends" image="trendsIcon" id="CMc-uq-QpL">
                                        <inset key="imageInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                    </tabBarItem>
                                    <tabBarItem title="Measure" image="measureIcon" id="hPQ-0l-yCp">
                                        <inset key="imageInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                    </tabBarItem>
                                    <tabBarItem title="Plan" image="planIcon" id="Rx0-el-R9D">
                                        <inset key="imageInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                    </tabBarItem>
                                    <tabBarItem title="Community" image="communityIcon" id="FQt-ff-69x">
                                        <inset key="imageInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-nd-RLs" userLabel="Exit">
                                <rect key="frame" x="310" y="69" width="27" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999998" height="1"/>
                                <state key="normal" title="Button" image="exitIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your measured value is : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-kT-iZg" userLabel="Measurement label">
                                <rect key="frame" x="59" y="77" width="183" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-5R-H1t" userLabel="Measurement value">
                                <rect key="frame" x="250" y="77" width="26" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You fall into: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-Wd-1Ox" userLabel="Category label">
                                <rect key="frame" x="59" y="107" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-7o-JzG" userLabel="Category value">
                                <rect key="frame" x="160" y="107" width="26" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BPChart" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-0O-IMd">
                                <rect key="frame" x="14" y="148" width="345" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are some suggestions... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-F7-pka" userLabel="Suggestion label">
                                <rect key="frame" x="77" y="411" width="220" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-w5-aAv" userLabel="Suggestion 1">
                                <rect key="frame" x="77" y="452" width="19" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-B6-snE" userLabel="Suggestion 2">
                                <rect key="frame" x="77" y="487" width="19" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-NO-IAw" userLabel="Suggestion 3">
                                <rect key="frame" x="77" y="524" width="19" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qjG-NO-IAw" firstAttribute="leading" secondItem="WR2-B6-snE" secondAttribute="trailing" constant="-19" id="3pG-xO-BC8"/>
                            <constraint firstItem="aZG-kT-iZg" firstAttribute="top" secondItem="br4-Ga-zoy" secondAttribute="top" constant="57" id="5yD-sL-fF8"/>
                            <constraint firstItem="2Xd-7o-JzG" firstAttribute="leading" secondItem="Pmv-Wd-1Ox" secondAttribute="trailing" constant="8" id="8Ts-up-7YY"/>
                            <constraint firstItem="bvd-F7-pka" firstAttribute="leading" secondItem="br4-Ga-zoy" secondAttribute="leading" constant="77" id="Ee1-G5-Pas"/>
                            <constraint firstItem="5PU-5R-H1t" firstAttribute="centerY" secondItem="aZG-kT-iZg" secondAttribute="centerY" id="Hj8-nS-rMX"/>
                            <constraint firstItem="wN0-0O-IMd" firstAttribute="leading" secondItem="br4-Ga-zoy" secondAttribute="leading" constant="14" id="IJ5-Vf-2eV"/>
                            <constraint firstItem="Pmv-Wd-1Ox" firstAttribute="top" secondItem="aZG-kT-iZg" secondAttribute="bottom" constant="9" id="OYt-Yf-OhI"/>
                            <constraint firstItem="5PU-5R-H1t" firstAttribute="leading" secondItem="aZG-kT-iZg" secondAttribute="trailing" constant="8" id="PdG-1h-BdJ"/>
                            <constraint firstItem="aZG-kT-iZg" firstAttribute="leading" secondItem="Pmv-Wd-1Ox" secondAttribute="trailing" constant="-93" id="RQe-CL-zID"/>
                            <constraint firstItem="vsg-w5-aAv" firstAttribute="top" secondItem="bvd-F7-pka" secondAttribute="bottom" constant="20" id="fTP-zM-K3i"/>
                            <constraint firstItem="wN0-0O-IMd" firstAttribute="top" secondItem="br4-Ga-zoy" secondAttribute="top" constant="128" id="ffr-wm-fG9"/>
                            <constraint firstItem="qjG-NO-IAw" firstAttribute="top" secondItem="WR2-B6-snE" secondAttribute="bottom" constant="16" id="ovx-Up-SAL"/>
                            <constraint firstItem="aZG-kT-iZg" firstAttribute="leading" secondItem="br4-Ga-zoy" secondAttribute="leading" constant="59" id="pMs-3P-ywd"/>
                            <constraint firstItem="2Xd-7o-JzG" firstAttribute="centerY" secondItem="Pmv-Wd-1Ox" secondAttribute="centerY" id="pRq-XT-1JV"/>
                            <constraint firstItem="WR2-B6-snE" firstAttribute="top" secondItem="vsg-w5-aAv" secondAttribute="bottom" constant="14" id="ts8-fb-y6K"/>
                            <constraint firstItem="bvd-F7-pka" firstAttribute="top" secondItem="br4-Ga-zoy" secondAttribute="top" constant="391" id="yak-Pp-KYS"/>
                            <constraint firstItem="WR2-B6-snE" firstAttribute="leading" secondItem="vsg-w5-aAv" secondAttribute="trailing" constant="-19" id="za0-3K-Tgr"/>
                            <constraint firstItem="bvd-F7-pka" firstAttribute="leading" secondItem="vsg-w5-aAv" secondAttribute="trailing" constant="-19" id="zaB-N5-pg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="br4-Ga-zoy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwb-Di-ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="BPChart" width="584" height="393"/>
        <image name="communityIcon" width="133" height="123"/>
        <image name="dashboardIcon" width="133" height="123"/>
        <image name="exitIcon" width="133" height="123"/>
        <image name="measureIcon" width="133" height="123"/>
        <image name="planIcon" width="133" height="123"/>
        <image name="trendsIcon" width="133" height="123"/>
    </resources>
</document>
