<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkP-IR-wnu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jo3-vL-kEA">
            <objects>
                <viewController id="BkP-IR-wnu" customClass="HomeViewController" customModule="Coeur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akj-gH-6M0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-wz-cAc" userLabel="logoImageView">
                                <rect key="frame" x="125" y="100" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ih0-Qw-xOo"/>
                                    <constraint firstAttribute="height" constant="125" id="UHU-KJ-KZn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Coeur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-oO-4J4" userLabel="welcomeLabel">
                                <rect key="frame" x="40" y="265" width="295" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.99604324344655515" green="0.4688751858047765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-8h-1tX" userLabel="descriptionLabel">
                                <rect key="frame" x="40" y="336" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-Cp-90F" userLabel="newUserButton">
                                <rect key="frame" x="40" y="550" width="295" height="34"/>
                                <color key="backgroundColor" red="0.99604324339999994" green="0.46887518579999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="New "/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNewUserPressed:" destination="BkP-IR-wnu" eventType="touchUpInside" id="OHu-GK-Fg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VuL-oO-4J4" firstAttribute="top" secondItem="Z7p-wz-cAc" secondAttribute="bottom" constant="40" id="43K-XT-9J3"/>
                            <constraint firstItem="xCq-Ty-dgg" firstAttribute="trailing" secondItem="WwY-8h-1tX" secondAttribute="trailing" constant="40" id="LZn-vM-hIl"/>
                            <constraint firstItem="Z7p-wz-cAc" firstAttribute="top" secondItem="xCq-Ty-dgg" secondAttribute="top" constant="80" id="T2Q-fS-hHD"/>
                            <constraint firstItem="WwY-8h-1tX" firstAttribute="leading" secondItem="xCq-Ty-dgg" secondAttribute="leading" constant="40" id="fMt-l6-7jY"/>
                            <constraint firstItem="VuL-oO-4J4" firstAttribute="leading" secondItem="xCq-Ty-dgg" secondAttribute="leading" constant="40" id="gpJ-bO-emt"/>
                            <constraint firstItem="xCq-Ty-dgg" firstAttribute="trailing" secondItem="VuL-oO-4J4" secondAttribute="trailing" constant="40" id="sdg-Ex-gKx"/>
                            <constraint firstItem="hj5-Cp-90F" firstAttribute="leading" secondItem="xCq-Ty-dgg" secondAttribute="leading" constant="40" id="sg7-iP-E12"/>
                            <constraint firstItem="hj5-Cp-90F" firstAttribute="top" secondItem="xCq-Ty-dgg" secondAttribute="top" constant="530" id="wDB-n9-WeI"/>
                            <constraint firstItem="xCq-Ty-dgg" firstAttribute="trailing" secondItem="hj5-Cp-90F" secondAttribute="trailing" constant="40" id="xQT-ue-XMK"/>
                            <constraint firstItem="Z7p-wz-cAc" firstAttribute="centerX" secondItem="xCq-Ty-dgg" secondAttribute="centerX" id="zGG-8X-eiW"/>
                            <constraint firstItem="WwY-8h-1tX" firstAttribute="top" secondItem="VuL-oO-4J4" secondAttribute="bottom" constant="50" id="zl8-Ug-2Zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCq-Ty-dgg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GK-aS-loR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="AwB-oq-tGy">
            <objects>
                <viewController id="vMl-Es-K4u" customClass="DashboardViewController" customModule="Coeur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="La6-mh-0dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-eh-pQY">
                                <rect key="frame" x="67" y="108" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.43427601346685563" blue="0.78222407459771859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irq-d4-g0n">
                                <rect key="frame" x="262" y="108" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4342760135" blue="0.78222407459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="139/80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-W9-VhF">
                                <rect key="frame" x="64" y="142" width="69" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.4342760135" blue="0.78222407459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120/70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-24-IsQ">
                                <rect key="frame" x="246" y="142" width="67" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.4342760135" blue="0.78222407459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMP-jM-gjj" firstAttribute="bottom" secondItem="fRL-eh-pQY" secondAttribute="bottom" constant="538" id="0Yg-DV-h23"/>
                            <constraint firstItem="qC1-24-IsQ" firstAttribute="leading" secondItem="MMP-jM-gjj" secondAttribute="leading" constant="246" id="941-MA-HrI"/>
                            <constraint firstItem="Irq-d4-g0n" firstAttribute="top" secondItem="MMP-jM-gjj" secondAttribute="top" constant="88" id="9vh-n9-vcz"/>
                            <constraint firstItem="MMP-jM-gjj" firstAttribute="trailing" secondItem="1wm-W9-VhF" secondAttribute="trailing" constant="242" id="BTH-ZR-JVK"/>
                            <constraint firstItem="1wm-W9-VhF" firstAttribute="leading" secondItem="MMP-jM-gjj" secondAttribute="leading" constant="64" id="K1D-qv-nMr"/>
                            <constraint firstItem="qC1-24-IsQ" firstAttribute="top" secondItem="Irq-d4-g0n" secondAttribute="top" constant="34" id="KfW-6c-0TQ"/>
                            <constraint firstItem="MMP-jM-gjj" firstAttribute="bottom" secondItem="1wm-W9-VhF" secondAttribute="bottom" constant="499" id="LBU-Zr-2kg"/>
                            <constraint firstItem="1wm-W9-VhF" firstAttribute="top" secondItem="fRL-eh-pQY" secondAttribute="top" constant="34" id="PfY-oY-wJl"/>
                            <constraint firstItem="fRL-eh-pQY" firstAttribute="leading" secondItem="MMP-jM-gjj" secondAttribute="leading" constant="67" id="TR6-Rl-5h3"/>
                            <constraint firstItem="MMP-jM-gjj" firstAttribute="trailing" secondItem="qC1-24-IsQ" secondAttribute="trailing" constant="62" id="UQ0-g0-Ghz"/>
                            <constraint firstItem="Irq-d4-g0n" firstAttribute="leading" secondItem="fRL-eh-pQY" secondAttribute="leading" constant="195" id="eQw-Qp-brw"/>
                            <constraint firstItem="MMP-jM-gjj" firstAttribute="trailing" secondItem="fRL-eh-pQY" secondAttribute="trailing" constant="245" id="gXc-Oh-T9u"/>
                            <constraint firstItem="MMP-jM-gjj" firstAttribute="trailing" secondItem="Irq-d4-g0n" secondAttribute="trailing" constant="78" id="h9m-cV-n8Z"/>
                            <constraint firstItem="fRL-eh-pQY" firstAttribute="top" secondItem="MMP-jM-gjj" secondAttribute="top" constant="88" id="oh7-Xf-OYU"/>
                            <constraint firstItem="MMP-jM-gjj" firstAttribute="bottom" secondItem="qC1-24-IsQ" secondAttribute="bottom" constant="499" id="z3p-fA-qjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMP-jM-gjj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zf-pu-ka7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
