<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rx7-jc-Jnx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jo3-vL-kEA">
            <objects>
                <viewController id="BkP-IR-wnu" customClass="HomeViewController" customModule="Coeur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akj-gH-6M0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COEUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-oO-4J4" userLabel="welcomeLabel">
                                <rect key="frame" x="40" y="412" width="295" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-Cp-90F" userLabel="newUserButton">
                                <rect key="frame" x="40" y="563" width="295" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="New "/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iOn-tq-pRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignInPressed:" destination="BkP-IR-wnu" eventType="touchUpInside" id="tnE-WW-T9T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoeurIconiOS_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-wz-cAc" userLabel="logoImageView">
                                <rect key="frame" x="40" y="100" width="295" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="8j0-rG-sM6"/>
                                    <constraint firstAttribute="width" constant="295" id="QAd-qY-tKo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCq-Ty-dgg" firstAttribute="bottom" secondItem="hj5-Cp-90F" secondAttribute="bottom" constant="64" id="2xd-nI-3Gd"/>
                            <constraint firstItem="VuL-oO-4J4" firstAttribute="top" secondItem="Z7p-wz-cAc" secondAttribute="bottom" constant="63" id="43K-XT-9J3"/>
                            <constraint firstItem="Z7p-wz-cAc" firstAttribute="top" secondItem="xCq-Ty-dgg" secondAttribute="top" constant="80" id="T2Q-fS-hHD"/>
                            <constraint firstItem="VuL-oO-4J4" firstAttribute="leading" secondItem="xCq-Ty-dgg" secondAttribute="leading" constant="40" id="gpJ-bO-emt"/>
                            <constraint firstItem="xCq-Ty-dgg" firstAttribute="trailing" secondItem="VuL-oO-4J4" secondAttribute="trailing" constant="40" id="sdg-Ex-gKx"/>
                            <constraint firstItem="hj5-Cp-90F" firstAttribute="leading" secondItem="xCq-Ty-dgg" secondAttribute="leading" constant="40" id="sg7-iP-E12"/>
                            <constraint firstItem="xCq-Ty-dgg" firstAttribute="trailing" secondItem="hj5-Cp-90F" secondAttribute="trailing" constant="40" id="xQT-ue-XMK"/>
                            <constraint firstItem="Z7p-wz-cAc" firstAttribute="centerX" secondItem="xCq-Ty-dgg" secondAttribute="centerX" id="zGG-8X-eiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCq-Ty-dgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3by-Jd-zd6"/>
                    <connections>
                        <outlet property="newUserButton" destination="hj5-Cp-90F" id="gfV-qL-Dhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GK-aS-loR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="133.5832083958021"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bHH-ea-rxh">
            <objects>
                <viewController id="o1P-hg-O8g" customClass="SignInViewController" customModule="Coeur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYv-Jk-yfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-IV-j8V">
                                <rect key="frame" x="27" y="109" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-Xc-w7E">
                                <rect key="frame" x="27" y="184" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-NI-1u9">
                                <rect key="frame" x="27" y="80" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-M7-YZe">
                                <rect key="frame" x="27" y="155" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-ya-Hcq">
                                <rect key="frame" x="27" y="236" width="321" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.46274509803921571" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Iz-eS-sHY"/>
                                </constraints>
                                <state key="normal" title="Sign In With Google">
                                    <color key="titleColor" red="0.9870434722109136" green="0.9974214369922022" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SA8-NI-1u9" firstAttribute="top" secondItem="RNS-PG-Ipm" secondAttribute="top" constant="60" id="0fi-7g-hzO"/>
                            <constraint firstItem="SA8-NI-1u9" firstAttribute="leading" secondItem="rcD-IV-j8V" secondAttribute="leading" id="0ol-pN-n5y"/>
                            <constraint firstItem="rcD-IV-j8V" firstAttribute="leading" secondItem="RNS-PG-Ipm" secondAttribute="leading" constant="27" id="5vP-Uy-5GQ"/>
                            <constraint firstItem="SXW-M7-YZe" firstAttribute="top" secondItem="rcD-IV-j8V" secondAttribute="bottom" constant="16" id="6jh-qu-OEW"/>
                            <constraint firstItem="RNS-PG-Ipm" firstAttribute="trailing" secondItem="2nz-ya-Hcq" secondAttribute="trailing" constant="27" id="7Qq-ke-QUZ"/>
                            <constraint firstItem="ryf-Xc-w7E" firstAttribute="leading" secondItem="RNS-PG-Ipm" secondAttribute="leading" constant="27" id="JaF-0O-Scy"/>
                            <constraint firstItem="SXW-M7-YZe" firstAttribute="leading" secondItem="ryf-Xc-w7E" secondAttribute="leading" id="Jle-5o-ySQ"/>
                            <constraint firstItem="2nz-ya-Hcq" firstAttribute="leading" secondItem="RNS-PG-Ipm" secondAttribute="leading" constant="27" id="OQB-xG-aEE"/>
                            <constraint firstItem="ryf-Xc-w7E" firstAttribute="top" secondItem="SXW-M7-YZe" secondAttribute="bottom" constant="8" id="Vn9-sl-lxD"/>
                            <constraint firstItem="RNS-PG-Ipm" firstAttribute="trailing" secondItem="ryf-Xc-w7E" secondAttribute="trailing" constant="27" id="eBk-OS-D8q"/>
                            <constraint firstItem="2nz-ya-Hcq" firstAttribute="top" secondItem="ryf-Xc-w7E" secondAttribute="bottom" constant="22" id="fKf-xg-5T4"/>
                            <constraint firstItem="RNS-PG-Ipm" firstAttribute="trailing" secondItem="rcD-IV-j8V" secondAttribute="trailing" constant="27" id="iXb-8g-NgP"/>
                            <constraint firstItem="rcD-IV-j8V" firstAttribute="top" secondItem="SA8-NI-1u9" secondAttribute="bottom" constant="8" id="sZr-4s-yyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNS-PG-Ipm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ka-76-6wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="133.5832083958021"/>
        </scene>
        <!--Avatar Creation View Controller-->
        <scene sceneID="Dya-WT-nZx">
            <objects>
                <viewController id="50Q-Iy-ykJ" customClass="AvatarCreationViewController" customModule="Coeur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tk-m4-bAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-f4-iGc">
                                <rect key="frame" x="82" y="113" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-Ug-MkQ">
                                <rect key="frame" x="118" y="176" width="139" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-mQ-ePo">
                                <rect key="frame" x="86" y="346" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pU-TL-2q4">
                                <rect key="frame" x="40" y="550" width="295" height="30"/>
                                <color key="backgroundColor" red="1" green="0.70574162310466049" blue="0.92015795520517585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-jO-0a2">
                                <rect key="frame" x="61" y="399" width="252" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change your image and name at any time " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USl-zi-lWT">
                                <rect key="frame" x="103" y="460" width="168" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWy-Ug-MkQ" firstAttribute="top" secondItem="VOa-f4-iGc" secondAttribute="bottom" constant="42" id="7id-aM-0bO"/>
                            <constraint firstItem="Fe7-mQ-ePo" firstAttribute="leading" secondItem="Cz9-RQ-Gxg" secondAttribute="leading" constant="86" id="9ph-zo-1bk"/>
                            <constraint firstItem="VOa-f4-iGc" firstAttribute="top" secondItem="Cz9-RQ-Gxg" secondAttribute="top" constant="93" id="Bo0-aO-nZm"/>
                            <constraint firstItem="USl-zi-lWT" firstAttribute="leading" secondItem="Cz9-RQ-Gxg" secondAttribute="leading" constant="103" id="CXr-MO-Gu0"/>
                            <constraint firstItem="9pU-TL-2q4" firstAttribute="top" secondItem="Cz9-RQ-Gxg" secondAttribute="top" constant="530" id="EwV-fd-21n"/>
                            <constraint firstItem="Cz9-RQ-Gxg" firstAttribute="bottom" secondItem="hWy-Ug-MkQ" secondAttribute="bottom" constant="363" id="FVk-w6-pIc"/>
                            <constraint firstItem="Cz9-RQ-Gxg" firstAttribute="trailing" secondItem="USl-zi-lWT" secondAttribute="trailing" constant="104" id="Jjw-WN-UEd"/>
                            <constraint firstItem="Cz9-RQ-Gxg" firstAttribute="bottom" secondItem="USl-zi-lWT" secondAttribute="bottom" constant="165" id="Lvs-lU-AlK"/>
                            <constraint firstItem="Cz9-RQ-Gxg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fe7-mQ-ePo" secondAttribute="trailing" symbolic="YES" id="MIp-Ow-a7i"/>
                            <constraint firstItem="hWy-Ug-MkQ" firstAttribute="centerX" secondItem="8tk-m4-bAu" secondAttribute="centerX" id="Nno-We-pGM"/>
                            <constraint firstItem="hWy-Ug-MkQ" firstAttribute="centerX" secondItem="VOa-f4-iGc" secondAttribute="centerX" id="Oqn-D6-Ani"/>
                            <constraint firstItem="Fe7-mQ-ePo" firstAttribute="top" secondItem="hWy-Ug-MkQ" secondAttribute="bottom" constant="42" id="QGP-Ed-uW2"/>
                            <constraint firstItem="Cz9-RQ-Gxg" firstAttribute="trailing" secondItem="9pU-TL-2q4" secondAttribute="trailing" constant="40" id="WdJ-TM-X4Z"/>
                            <constraint firstItem="USl-zi-lWT" firstAttribute="top" secondItem="PGS-jO-0a2" secondAttribute="top" constant="61" id="Xqi-Yx-pX2"/>
                            <constraint firstItem="PGS-jO-0a2" firstAttribute="leading" secondItem="Cz9-RQ-Gxg" secondAttribute="leading" constant="61" id="i1k-jy-3IZ"/>
                            <constraint firstItem="9pU-TL-2q4" firstAttribute="leading" secondItem="Cz9-RQ-Gxg" secondAttribute="leading" constant="40" id="l5t-Hr-pbw"/>
                            <constraint firstItem="VOa-f4-iGc" firstAttribute="leading" secondItem="Cz9-RQ-Gxg" secondAttribute="leading" constant="82" id="mlX-uC-QVG"/>
                            <constraint firstItem="PGS-jO-0a2" firstAttribute="top" secondItem="Fe7-mQ-ePo" secondAttribute="top" constant="53" id="oif-30-cAI"/>
                            <constraint firstItem="Cz9-RQ-Gxg" firstAttribute="trailing" secondItem="PGS-jO-0a2" secondAttribute="trailing" constant="62" id="x0b-6h-d3D"/>
                            <constraint firstItem="hWy-Ug-MkQ" firstAttribute="leading" secondItem="Cz9-RQ-Gxg" secondAttribute="leading" constant="118" id="xEB-57-ijN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cz9-RQ-Gxg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d70-Ib-nqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxt-uZ-beK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rx7-jc-Jnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciI-zT-6R2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BkP-IR-wnu" kind="relationship" relationship="rootViewController" id="aoR-z7-KIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vc-Y5-flK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoeurIconiOS_3x.png" width="885" height="747"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
